# LHD_SFA_NEW

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/lankahardwared/lankahw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lankahardwared/lankahw/PushNotification/: Config.java  MessagesView.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java  objMessage.java
app/src/main/java/com/lankahardwared/lankahw/adapter/: AvailbelFreeIsuueSchemaAdapter.java  CreditBreakupAdapter.java  CustomerAdapter.java  CustomerCreditAdapter.java  CustomerDebAdapter.java  CustomerDebtAdapter.java  CustomerOutstandingAdapter.java  Customer_Adapter.java  DepositAdapter.java  (+67 more)
app/src/main/res/anim/: expand_in.xml
app/src/main/res/drawable/: btn_send.xml  button.xml  button_default_bg.xml  chat_bg_get.xml  circle_ic_add_user.xml  circle_ic_dashone.xml  circle_ic_expensive.xml  custom_check_box.xml  custom_label.xml  custom_textbox.xml  edittext_drawable_dissable_num.xml  gradient_stripe.xml  ic_notification.xml  login_drawable.xml  menu_button_background.xml  msg_input.xml  round_edge_caption.xml  round_edge_iconbox.xml  user_name_bg.xml  user_sts_blinker.xml
app/src/main/res/drawable-hdpi/: gradient_toolbar.xml
app/src/main/res/layout/: action_progressbar.xml  activity_main.xml  badge.xml  chat_balon.xml  child_items.xml  credit_dashboard.xml  cus_credit_breakup.xml  cus_reg_main.xml  custom_action_bar.xml  customer_credit.xml  customer_debtor.xml  customer_map.xml  customer_outstanding.xml  customer_register.xml  customer_selection.xml  dailog_last_bill.xml  dash_board.xml  dashboard.xml  dashboard_new.xml  dashboard_summery.xml  dashboard_summery_sub.xml  dashboard_toolbar.xml  dialog_custom_progress.xml  download_dialog.xml  edit_paymode_dialog_layout.xml  expense_hed.xml  expense_main.xml  finac_image_search_adapter.xml  finac_new_customer_registration.xml  free_issues_items_dialog.xml  group_items.xml  icon_pallet.xml  image_details_so_dialogbox.xml  input_dialog_layout.xml  input_dialogbox.xml  inventory_control_adjadd_header.xml  inventory_control_adjustment_addition.xml  inventory_control_damage.xml  inventory_control_damage_trans_header.xml  inventory_control_damage_transfermain.xml  (+134 more)
app/src/main/res/layout-large/: availbale_free_issue_product_daliog.xml  chat_user_row.xml  layout_chatview.xml  layout_dchat.xml  layout_messages.xml  message_row.xml  msg_dialog.xml  row_cus_view.xml  row_free_schema_lv.xml  row_receipt_details_in_deposit.xml
app/src/main/res/layout-normal/: details_search_item.xml  finac_new_customer_registration.xml  item_listview.xml
app/src/main/res/menu/: dashboard_icons.xml  dashboard_menu.xml  frag_cus_reg_new.xml  frag_customer_phone_menu.xml  frag_invoice_phone_menu.xml  frag_new_cus_reg.xml  frag_nonprd_new.xml  menu_deposit.xml  menu_list.xml  menu_receipt.xml  menu_sales.xml  mnu_exit.xml  stock_inquiry_menu.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/lankahardwared/lankahw/: ExampleUnitTest.java
(+355 files in other folders)
